import plotly.express as px
import pandas as pd

# 엑셀 표에서 데이터를 로드
data = {
    '연령대': ['20세 이하', '21~30세', '31~40세', '41~50세', '51~60세', '61~64세', '65세 이상', '불명'],
    '사고건수': [1532, 718, 647, 823, 1271, 638, 2239, 9],
    '사망자수': [1, 2, 3, 4, 12, 8, 75, 0], # 불명의 경우 0으로 가정
    '부상자수': [1615, 744, 692, 878, 1319, 656, 2229, 9]
}
df = pd.DataFrame(data)

# 히스토그램 생성
fig = px.bar(df, x='연령대', y='사고건수', color='연령대', title='연령대별 자전거 교통사고 건수')
# HTML 파일로 저장
fig.write_html("ex11.html")